<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.3.1</Version>
    <Platforms>x64</Platforms>
	<BaseOutputPath>..\..\build</BaseOutputPath>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

</Project>
